* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    
    grid-template-rows: auto 1fr auto;
   
}



.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-home{
    height: 460px;
}
.card a {
    display: flex;
    justify-content: center;
}

.container-text {
    margin: 0 92px;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
